# Food-Recipe-Sharing-Platform

./: .gitignore  Food-Recipe-Sharing-Platform.sln  README.md
FoodRecipeSharingPlatform/: FoodRecipeSharingPlatform.csproj  Program.cs
FoodRecipeSharingPlatform/Controllers/: AuthController.cs  CategoryController.cs  CloudinaryController.cs  FoodController.cs  IngredientController.cs  RatingController.cs  UserController.cs
FoodRecipeSharingPlatform/Enitities/: BaseEntity.cs  Category.cs  Food.cs  FoodIngredient.cs  Ingredient.cs  Rating.cs  Result.cs  Role.cs  Step.cs  User.cs
FoodRecipeSharingPlatform/Enums/: RoleEnum.cs
FoodRecipeSharingPlatform/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  ValidationsException.cs
FoodRecipeSharingPlatform/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICloudinaryService.cs  IEmailSenderRepository.cs  IFoodRepository.cs  IIngredientRepository.cs  IRatingRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUserServiceRepository.cs
FoodRecipeSharingPlatform/Middlewares/: AuthorizationMiddleware.cs  GlobalExceptionHander.cs
FoodRecipeSharingPlatform/Migrations/: 20241130081129_InitialCreate.Designer.cs  20241130081129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FoodRecipeSharingPlatform/Properties/: launchSettings.json
FoodRecipeSharingPlatform/Repositories/: BaseRepository.cs  CategoryRepository.cs  EmailSenderRepository.cs  FoodRepository.cs  IngredientRepository.cs  RatingRepository.cs  RepositoryFactory.cs  UnitOfWork.cs  UserServiceRepository.cs  (+1 more)
(+109 files in other folders)
